{
  "name": "売れ筋ナビ - 診断とランキングで選ぶ買い物ガイド",
  "short_name": "売れ筋ナビ",
  "description": "ガジェット・家電・生活雑貨から節約・副業まで、いま売れている商品を診断・ランキング・徹底比較で紹介する買い物ガイド。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "ja",
  "dir": "ltr"
}
